<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

 <head> 

  <meta charset="UTF-8">
  <link rel="stylesheet" th:href="@{'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'}">
  <link rel="stylesheet" href="/background.css">
  <style>
   section .signin
   {
    position: absolute;
    width: 400px;
    background: #222;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(0,0,0,9);
   }
   section .signin .content
   {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
   }
   section .signin .content h2
   {
    font-size: 2em;
    color: #0f0;
    text-transform: uppercase;
   }
   section .signin .content .form
   {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
   }
   section .signin .content .form .inputBox
   {
    position: relative;
    width: 100%;
   }
   section .signin .content .form .inputBox input
   {
    position: relative;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    padding: 25px 10px 7px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 1em;
   }
   section .signin .content .form .inputBox i
   {
    position: absolute;
    left: 0;
    padding: 15px 10px;
    font-style: normal;
    color: #aaa;
    transition: 0.5s;
    pointer-events: none;
   }
   .signin .content .form .inputBox input:focus ~ i,
   .signin .content .form .inputBox input:valid ~ i
   {
    transform: translateY(-7.5px);
    font-size: 0.8em;
    color: #fff;
   }
   .signin .content .form .links
   {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
   }
   .signin .content .form .links a
   {
    color: #fff;
    text-decoration: none;
   }
   .signin .content .form .links a:nth-child(2)
   {
    color: #0f0;
    font-weight: 600;
   }
   .signin .content .form .inputBox input[type="submit"]
   {
    padding: 10px;
    background: #0f0;
    color: #000;
    font-weight: 600;
    font-size: 1.35em;
    letter-spacing: 0.05em;
    cursor: pointer;
   }
   input[type="submit"]:active
   {
    opacity: 0.6;
   }
   @media (max-width: 900px)
   {
    section span
    {
     width: calc(10vw - 2px);
     height: calc(10vw - 2px);
    }
   }
   @media (max-width: 600px)
   {
    section span
    {
     width: calc(20vw - 2px);
     height: calc(20vw - 2px);
    }
   }
  </style>


 </head> 

 <body> <!-- partial:index.partial.html --> 

  <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>

   <div class="signin">

    <div class="content">

     <h2 th:text = "#{label.signUp}"></h2>
     <form th:action="@{'/check'}" method="post">

      <div class="form">

       <div class="inputBox">

        <input type="text" required name = "person_login"> <i th:text = "#{input.username}"></i>

       </div>

       <div class="inputBox">

        <input type="password" required name = "person_password"> <i th:text = "#{input.password}"></i>

       </div>

       <div class="links"> <a href="#" th:text="#{label.forgot}"></a> <a th:href="@{'/signIn'}" th:text="#{label.signIn}"></a>

       </div>

       <div class="inputBox">

        <input type="submit" th:text="#{button.add}">

       </div>

      </div>
     </form>

    </div>

   </div>

  </section> <!-- partial --> 

 </body>

</html>